PORT = 8000

# MONGO_URL = "mongodb+srv://rishikhatri26103_db_user:rishi123LMS@cluster0.bvkbwpa.mongodb.net/"

MONGO_URL="mongodb+srv://rishikhatri26103_db_user:rishi123LMS@cluster0.bvkbwpa.mongodb.net/"

JWT_SECRET = "LSIFSI12324IUDLFBSYDBKISLWF"

ADMIN_EMAIL = "rishi@gmail.com"
ADMIN_PASSWORD = "rishi123"